# .env
OPENAI_API_KEY="your OpenAI API key"
OPENAI_API_PATH="https://api.openai.com/v1/chat/completions"
MOODLE_KEY="your Moodle API key"
MOODLE_URI="https://HOST.TLD"
MOODLE_API_PATH="/moodle/webservice/rest/server.php"